{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "360ia",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "360ia_db",
      "database_id": "Dbd33d93-6f20-4f3e-965d-d0c946005765"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
